
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgres://prdrwjaraadegm:ba0b00fc030364d8c9ada0ccfdc46304187288f75187552693034e525dbc43f3@ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/d57imv9fjkptsp
spring.datasource.username=prdrwjaraadegm
spring.datasource.password=ba0b00fc030364d8c9ada0ccfdc46304187288f75187552693034e525dbc43f3
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=prdrwjaraadegm   
spring.flyway.password=ba0b00fc030364d8c9ada0ccfdc46304187288f75187552693034e525dbc43f3
spring.flyway.url=jdbc:postgres://prdrwjaraadegm:ba0b00fc030364d8c9ada0ccfdc46304187288f75187552693034e525dbc43f3@ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/d57imv9fjkptsp



#drop n create table again, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=create